STRIPE_PUBLISHABLE_KEY=pk_live_51QMEcWE9AgGNhCmYiW2nT7sDensv3l5WkzzKNR926EqkrCnAAouUDgkdC8IL7qWBcwfJ3I5jMCA6zLMMjopnorA100u5221OIC
STRIPE_SECRET_KEY=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
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
PRICE="price_12345"
